FROM golang:1.10-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /tyslinchain
RUN cd /tyslinchain && make bootnode

RUN chmod +x /tyslinchain/build/bin/bootnode

FROM alpine:latest

LABEL maintainer="etienne@tyslinchain.com"

WORKDIR /tyslinchain

COPY --from=builder /tyslinchain/build/bin/bootnode /usr/local/bin/bootnode

COPY docker/bootnode ./

EXPOSE 30301

ENTRYPOINT ["./entrypoint.sh"]

CMD ["-verbosity", "6", "-nodekey", "bootnode.key", "--addr", ":30301"]
